digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Class <= 2.5\nentropy = 0.994\nsamples = 90916\nvalue = [41239, 49677]", fillcolor="#ddeefb"] ;
1 [label="Gender <= 0.5\nentropy = 0.969\nsamples = 47458\nvalue = [28611, 18847]", fillcolor="#f6d4bb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Type of Travel <= 1.5\nentropy = 0.717\nsamples = 23240\nvalue = [18647, 4593]", fillcolor="#eba06a"] ;
1 -> 2 ;
3 [label="Customer Type <= 0.5\nentropy = 0.462\nsamples = 13140\nvalue = [11855, 1285]", fillcolor="#e88f4e"] ;
2 -> 3 ;
4 [label="Class <= 1.5\nentropy = 0.692\nsamples = 70\nvalue = [57, 13]", fillcolor="#eb9e66"] ;
3 -> 4 ;
5 [label="entropy = 0.71\nsamples = 67\nvalue = [54, 13]", fillcolor="#eb9f69"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="Class <= 1.5\nentropy = 0.46\nsamples = 13070\nvalue = [11798, 1272]", fillcolor="#e88f4e"] ;
3 -> 7 ;
8 [label="entropy = 0.466\nsamples = 11497\nvalue = [10358, 1139]", fillcolor="#e88f4f"] ;
7 -> 8 ;
9 [label="entropy = 0.418\nsamples = 1573\nvalue = [1440, 133]", fillcolor="#e78d4b"] ;
7 -> 9 ;
10 [label="Customer Type <= 0.5\nentropy = 0.912\nsamples = 10100\nvalue = [6792, 3308]", fillcolor="#f2be99"] ;
2 -> 10 ;
11 [label="Class <= 1.5\nentropy = 0.61\nsamples = 4500\nvalue = [3824, 676]", fillcolor="#ea975c"] ;
10 -> 11 ;
12 [label="entropy = 0.616\nsamples = 4358\nvalue = [3694, 664]", fillcolor="#ea985d"] ;
11 -> 12 ;
13 [label="entropy = 0.418\nsamples = 142\nvalue = [130, 12]", fillcolor="#e78d4b"] ;
11 -> 13 ;
14 [label="Class <= 1.5\nentropy = 0.997\nsamples = 5600\nvalue = [2968, 2632]", fillcolor="#fcf1e9"] ;
10 -> 14 ;
15 [label="entropy = 0.998\nsamples = 4179\nvalue = [2192, 1987]", fillcolor="#fdf3ec"] ;
14 -> 15 ;
16 [label="entropy = 0.994\nsamples = 1421\nvalue = [776, 645]", fillcolor="#fbeade"] ;
14 -> 16 ;
17 [label="Type of Travel <= 1.5\nentropy = 0.977\nsamples = 24218\nvalue = [9964, 14254]", fillcolor="#c3e2f7"] ;
1 -> 17 ;
18 [label="Customer Type <= 0.5\nentropy = 0.652\nsamples = 13085\nvalue = [2194, 10891]", fillcolor="#61b1ea"] ;
17 -> 18 ;
19 [label="entropy = 0.61\nsamples = 60\nvalue = [51, 9]", fillcolor="#ea975c"] ;
18 -> 19 ;
20 [label="Class <= 1.5\nentropy = 0.645\nsamples = 13025\nvalue = [2143, 10882]", fillcolor="#60b0ea"] ;
18 -> 20 ;
21 [label="entropy = 0.646\nsamples = 11426\nvalue = [1883, 9543]", fillcolor="#60b0ea"] ;
20 -> 21 ;
22 [label="entropy = 0.64\nsamples = 1599\nvalue = [260, 1339]", fillcolor="#5fb0ea"] ;
20 -> 22 ;
23 [label="Customer Type <= 0.5\nentropy = 0.884\nsamples = 11133\nvalue = [7770, 3363]", fillcolor="#f0b88f"] ;
17 -> 23 ;
24 [label="Class <= 1.5\nentropy = 0.566\nsamples = 5561\nvalue = [4820, 741]", fillcolor="#e99457"] ;
23 -> 24 ;
25 [label="entropy = 0.581\nsamples = 5058\nvalue = [4356, 702]", fillcolor="#e99559"] ;
24 -> 25 ;
26 [label="entropy = 0.393\nsamples = 503\nvalue = [464, 39]", fillcolor="#e78c4a"] ;
24 -> 26 ;
27 [label="Class <= 1.5\nentropy = 0.997\nsamples = 5572\nvalue = [2950, 2622]", fillcolor="#fcf1e9"] ;
23 -> 27 ;
28 [label="entropy = 0.998\nsamples = 4149\nvalue = [2170, 1979]", fillcolor="#fdf4ee"] ;
27 -> 28 ;
29 [label="entropy = 0.993\nsamples = 1423\nvalue = [780, 643]", fillcolor="#fae9dc"] ;
27 -> 29 ;
30 [label="Customer Type <= 0.5\nentropy = 0.869\nsamples = 43458\nvalue = [12628, 30830]", fillcolor="#8ac5f0"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="Type of Travel <= 1.5\nentropy = 0.967\nsamples = 6408\nvalue = [3883, 2525]", fillcolor="#f6d3ba"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="Gender <= 0.5\nentropy = 0.968\nsamples = 6403\nvalue = [3878, 2525]", fillcolor="#f6d3ba"] ;
31 -> 33 ;
34 [label="entropy = 0.97\nsamples = 3111\nvalue = [1874, 1237]", fillcolor="#f6d4bc"] ;
33 -> 34 ;
35 [label="entropy = 0.966\nsamples = 3292\nvalue = [2004, 1288]", fillcolor="#f6d2b8"] ;
33 -> 35 ;
36 [label="Type of Travel <= 1.5\nentropy = 0.788\nsamples = 37050\nvalue = [8745, 28305]", fillcolor="#76bbed"] ;
30 -> 36 ;
37 [label="Gender <= 0.5\nentropy = 0.995\nsamples = 1865\nvalue = [1007, 858]", fillcolor="#fbece2"] ;
36 -> 37 ;
38 [label="entropy = 0.519\nsamples = 945\nvalue = [835, 110]", fillcolor="#e89253"] ;
37 -> 38 ;
39 [label="entropy = 0.695\nsamples = 920\nvalue = [172, 748]", fillcolor="#67b4eb"] ;
37 -> 39 ;
40 [label="Gender <= 0.5\nentropy = 0.76\nsamples = 35185\nvalue = [7738, 27447]", fillcolor="#71b9ec"] ;
36 -> 40 ;
41 [label="entropy = 0.753\nsamples = 17525\nvalue = [3786, 13739]", fillcolor="#70b8ec"] ;
40 -> 41 ;
42 [label="entropy = 0.767\nsamples = 17660\nvalue = [3952, 13708]", fillcolor="#72b9ec"] ;
40 -> 42 ;
}
